{
  "private": true,
  "name": "docs",
  "repository": "unjs/automd",
  "scripts": {
    "dev": "undocs dev",
    "build": "undocs build"
  },
  "devDependencies": {
    "automd": "^0.3.2",
    "undocs": "^0.2.6"
  }
}
